Weiss 				            & 0 & 0 & 0.433 & 0.029 & 0.099
Afroamerikaner 			        & 0 & 0 & 0.488 & 0.031 & 0.282

Weiss 				            & 0 & 1 & 0.488 & 0.243 & 0.123
Afroamerikaner 		            & 0 & 1 & 0.543 & 0.317 & 0.222

Weiss 				            & 0 & 2 & 0.135 & 0.076 & 0.131
Afroamerikaner 		       	    & 0 & 2 & 0.510 & 0.142 & 0.157

Weiss                           & 0 & 3 & 0.016 & 0.013 & 0.039
Afroamerikaner                  & 0 & 3 & 0.178 & 0.038 & 0.045

Weiss                           & 1 & 0 & 0.456 & 0.355 & 0.240
Afroamerikaner                  & 1 & 0 & 0.630 & 0.342 & 0.234

Weiss                           & 1 & 1 & 0.293 & 0.359 & 0.207
Afroamerikaner                  & 1 & 1 & 0.664 & 0.342 & 0.238

Weiss                           & 1 & 2 & 0.465 & 0.272 & 0.239
Afroamerikaner                  & 1 & 2 & 0.542 & 0.336 & 0.251

Weiss                           & 1 & 3 & 0.272 & 0.089 & 0.149
Afroamerikaner                  & 1 & 3 & 0.531 & 0.301 & 0.210

Weiss                           & 2 & 0 & 0.580 & 0.392 & 0.260
Afroamerikaner                  & 2 & 0 & 0.778 & 0.421 & 0.235

Weiss                           & 2 & 1 & 0.622 & 0.373 & 0.315
Afroamerikaner                  & 2 & 1 & 0.705 & 0.356 & 0.247

Weiss                           & 2 & 2 & 0.602 & 0.358 & 0.310
Afroamerikaner                  & 2 & 2 & 0.564 & 0.350 & 0.283

Weiss                           & 2 & 3 & 0.546 & 0.290 & 0.252
Afroamerikaner                  & 2 & 3 & 0.547 & 0.334 & 0.289

Weiss                           & 3 & 0 & 0.745 & 0.537 & 0.299
Afroamerikaner                  & 3 & 0 & 0.811 & 0.592 & 0.246

Weiss                           & 3 & 1 & 0.698 & 0.381 & 0.330
Afroamerikaner                  & 3 & 1 & 0.732 & 0.556 & 0.297

Weiss                           & 3 & 2 & 0.602 & 0.362 & 0.333
Afroamerikaner                  & 3 & 2 & 0.596 & 0.397 & 0.301

Weiss                           & 3 & 3 & 0.566 & 0.337 & 0.320
Afroamerikaner                  & 3 & 3 & 0.574 & 0.337 & 0.302